.aqiValue {
    color: white;
    text-align: center;
    height: 80px;
    position: relative;

    &__value {
        line-height: 6rem;
        font-size: 6rem;
    }

    &__text {
        font-size: 1.5rem;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }

    &__spinner {
        text-shadow: none;
        top: 15px;
        position: relative;
    }
}

