html {
    font-size: 62.5%!important;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    font-size: 1.8rem;
    font-weight: lighter;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
    position: relative;
    background: radial-gradient(ellipse at 50% 50%, rgb(90,90,90) 0%,rgb(20,20,20) 100%);

    //&::before {
    //    content: ' ';
    //    position: fixed;
    //    top: 0;
    //    bottom: 0;
    //    right: 0;
    //    left: 0;
    //    background: radial-gradient(ellipse at 50% 50%, rgb(90,90,90) 0%,rgb(20,20,20) 100%);
    //}
}
