.aqiPieChart {
    padding: 20px;
    position: relative;
    height: 360px;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;

    &__text {
        position: absolute;
        top: 250px;
        left: 0;
        right: 0;
    }
}
