.aqiTextBar {
    opacity: 0;
    color: white;
    background: rgba(255, 255, 255, 0.15);
    padding: 8px;
    text-align: center;
    font-size: 2rem;
    transition: opacity 1s;
}

.aqiTextBar--isVisible {
    opacity: 1;
}
